#@data/values
---
todosApp:
  #containerImage: harbor.rito.tkg-vsp-lab.hyrulelab.com/bizops/todos
  containerImage: jaimegag/employee-todo-list-api
  ingressUrl: todos.onox.tkg-vsp-lab.hyrulelab.com
  dbPassword: KeepItSimple1!
